<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/ara_logo.png"><meta name="generator" content="Astro v5.15.3"><title>Ara</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.COPH5o9P.js"></script><link rel="stylesheet" href="/_astro/index.BvFYnIBs.css">
<link rel="stylesheet" href="/_astro/contributor.dncwLV2h.css">
<style>.hyperlink #logoImg[data-astro-cid-nlmvrfkw]{display:block}.hyperlink #hoveredLogoImg[data-astro-cid-nlmvrfkw]{display:none}.hyperlink #logoSubtitle[data-astro-cid-nlmvrfkw]{display:block;transition:font-size .1s ease-out}.hyperlink:hover #logoSubtitle[data-astro-cid-nlmvrfkw]{opacity:.4;font-size:.65rem}.hyperlink:hover #logoImg[data-astro-cid-nlmvrfkw]{display:none}.hyperlink:hover #hoveredLogoImg[data-astro-cid-nlmvrfkw]{display:block}
</style></head> <body class="min-h-screen bg-gray-200 dark:bg-gray-700"> <header class="h-14 -pt-2 bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700  fixed top-0 right-0 left-0 z-10"> <div class="navbar bg-base-100 dark:bg-gray-800 shadow-sm px-4 h-14"> <div class="navbar-start"> <div class="dropdown"> <div tabindex="0" role="button" class="btn btn-ghost lg:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path> </svg> </div> <nav tabindex="-1" class="flex  flex-col  lg:hidden menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-95 ml-4 pl-6 shadow"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZIO5Br" prefix="r38" component-url="/_astro/Tooltip.DNM_wDyQ.js" component-export="default" renderer-url="/_astro/client.DA4tNCJ2.js" props="{&quot;content&quot;:[0,&quot;Contributing to Open Source? We made a special landing page for you&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children><div data-slot="tooltip-trigger" data-side="top" data-align="center" data-state="closed" class=""><astro-slot> <a target="_self" href="/meta/contributor" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors undefined">Contributors</a> </astro-slot></div><!--astro:end--></astro-island> <astro-island uid="Z7Qa60" prefix="r39" component-url="/_astro/Tooltip.DNM_wDyQ.js" component-export="default" renderer-url="/_astro/client.DA4tNCJ2.js" props="{&quot;content&quot;:[0,&quot;You want to help open-source, but something makes it not motivating? We made a special landing page for you&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children><div data-slot="tooltip-trigger" data-side="top" data-align="center" data-state="closed" class=""><astro-slot> <div class="flex items-center w-full"> <a target="_self" href="/meta/influencer" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors undefined">"Maybe" a donator?</a> </div> </astro-slot></div><!--astro:end--></astro-island> <a target="_self" href="/meta/work" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors undefined">How it works?</a> <!-- {
    isItemShown(ItemName.Check) && (
      <Tooltip
        content={
          "According to hyperpayment protocol, part of all project donations goes to the libraries/assets used in the project. Check if your 'asset' recieved an indirect donation"
        }
        client:load
      >
        <div class="flex items-center w-full">
          <Link uri="/maintainer/check">Check Balance</Link>
        </div>
      </Tooltip>
    )
  } --> </nav> </div> <a target="_self" href="/" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors  flex flex-start h-14 items-center "> <div class="w-8 h-8 bg-transparent rounded flex items-center justify-center relative undefined" data-astro-cid-nlmvrfkw> <img src="/ara_logo.png" id="logoImg" alt="Ara Logo" class="w-full h-full absolute inset-0" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-nlmvrfkw> <img src="/ara_logo_hover.png" id="hoveredLogoImg" alt="Ara Logo" class="w-full h-full absolute inset-0" loading="lazy" decoding="async" data-astro-cid-nlmvrfkw> </div> </a>  </div> <div class="navbar-center hidden lg:flex lg:min-w-[50vw]"> <nav class="flex  items-center justify-between w-full text-sm center h-14 px-1 space-x-6 h-14"> <astro-island uid="ZIO5Br" prefix="r40" component-url="/_astro/Tooltip.DNM_wDyQ.js" component-export="default" renderer-url="/_astro/client.DA4tNCJ2.js" props="{&quot;content&quot;:[0,&quot;Contributing to Open Source? We made a special landing page for you&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children><div data-slot="tooltip-trigger" data-side="top" data-align="center" data-state="closed" class=""><astro-slot> <a target="_self" href="/meta/contributor" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors undefined">Contributors</a> </astro-slot></div><!--astro:end--></astro-island> <astro-island uid="Z7Qa60" prefix="r41" component-url="/_astro/Tooltip.DNM_wDyQ.js" component-export="default" renderer-url="/_astro/client.DA4tNCJ2.js" props="{&quot;content&quot;:[0,&quot;You want to help open-source, but something makes it not motivating? We made a special landing page for you&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Tooltip&quot;,&quot;value&quot;:true}" await-children><div data-slot="tooltip-trigger" data-side="top" data-align="center" data-state="closed" class=""><astro-slot> <div class="flex items-center w-full"> <a target="_self" href="/meta/influencer" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors undefined">"Maybe" a donator?</a> </div> </astro-slot></div><!--astro:end--></astro-island> <a target="_self" href="/meta/work" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors undefined">How it works?</a> <!-- {
    isItemShown(ItemName.Check) && (
      <Tooltip
        content={
          "According to hyperpayment protocol, part of all project donations goes to the libraries/assets used in the project. Check if your 'asset' recieved an indirect donation"
        }
        client:load
      >
        <div class="flex items-center w-full">
          <Link uri="/maintainer/check">Check Balance</Link>
        </div>
      </Tooltip>
    )
  } --> </nav> </div> <div class="navbar-end"></div> </div> </header>  <section class="py-14 h-[80vh] bg-gradient-to-br from-blue-500 via-blue-800 to-purple-500 text-white dark:text-gray-900 dark:from-blue-800 dark:via-blue-500 dark:to-purple-800" data-astro-cid-blzvvx3q>   <div class="relative inset-0 opacity-100 z-2 px-4 sm:px-6 lg:px-8 text-center text-slate-100 dark:text-slate-300" data-astro-cid-blzvvx3q>  <h1 class="text-4xl md:text-5xl font-bold mb-6 text-slate-100 dark:text-slate-300 " data-astro-cid-blzvvx3q> Ara – Quest Task List </h1> <p class="text-2xl md:text-3xl opacity-90 mb-6 mx-12 text-slate-150 dark:text-slate-350" data-astro-cid-blzvvx3q> Ara is a quest based social network for the open-source communities. We as Ara prioritize the transparency. Every quest (task) is public, trackable — so maintainers, contributors and influencers could verify and check how the rating of the project was presented. </p>   <div class="grid grid-cols-1 md:grid-cols-3 gap-6 "><div class="relative overflow-hidden bg-transparent"><div class="relative z-0 hover:z-0"><div class="overflow-hidden dark:border-slate-500/10 dark:bg-slate-900 transition-all duration-300 hover:shadow-lg space-y-4 z-10 bg-opacity-10 text-gray-900 rounded-lg p-6 shadow-sm border border-gray-200 relative"><div class="relative z-10"><div class="mb-4 flex items-center justify-between"><h2 class="font-georgia flex items-center gap-1 h-5 text-slate-700 dark:text-slate-300/75"><span class="text-lg lg:text-xl">Communication Quests</span></h2></div><div class="font-noto-sans space-y-3 text-sm text-slate-600 dark:text-slate-400 overflow-y-auto"> <div class="absolute top-2 left-2 w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3"> <svg class="w-4 h-4  text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg> </div> <p class="text-gray-600 text-sm mb-6">Got idea about new quest tasks? Add a new issue and be an Ara influencer</p> </div><div class="flex justify-center gap-3 pt-1 mt-6"><div class="relative overflow-hidden bg-transparent"><div class="relative z-0 hover:z-0"><button data-slot="ripple-button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive h-9 has-[&gt;svg]:px-3 hyperlink bg-indigo-600 text-white hover:bg-indigo-700 dark:bg-indigo-500 dark:text-white dark:hover:bg-indigo-600 shadow-sm hover:shadow-md px-4 pr-3 py-2 text-sm rounded-xs font-medium transition-colors duration-200 flex-1" tabindex="0" style="position:relative;overflow:hidden">Add an issue</button></div><style>
        @keyframes beamTop {
          0% {
            transform: translateX(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamRight {
          0% {
            transform: translateY(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(100vh);
            opacity: 0;
          }
        }
        
        @keyframes beamBottom {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(-100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamLeft {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(-100vh);
            opacity: 0;
          }
        }

        @keyframes flyOutup {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, -32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutdown {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, 32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutleft {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(-32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutright {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes moveLight {
          0% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
          25% {
            top: 0;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          50% {
            top: 100%;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          75% {
            top: 100%;
            left: 0;
            transform: translate(-4px, -4px);
          }
          100% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
        }
      </style></div></div></div></div></div><style>
        @keyframes beamTop {
          0% {
            transform: translateX(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamRight {
          0% {
            transform: translateY(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(100vh);
            opacity: 0;
          }
        }
        
        @keyframes beamBottom {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(-100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamLeft {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(-100vh);
            opacity: 0;
          }
        }

        @keyframes flyOutup {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, -32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutdown {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, 32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutleft {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(-32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutright {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes moveLight {
          0% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
          25% {
            top: 0;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          50% {
            top: 100%;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          75% {
            top: 100%;
            left: 0;
            transform: translate(-4px, -4px);
          }
          100% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
        }
      </style></div><div class="relative overflow-hidden bg-transparent"><div class="relative z-0 hover:z-0"><div class="overflow-hidden dark:border-slate-500/10 dark:bg-slate-900 transition-all duration-300 hover:shadow-lg space-y-4 z-10 bg-opacity-10 text-gray-900 rounded-lg p-6 shadow-sm border border-gray-200 relative"><div class="relative z-10"><div class="mb-4 flex items-center justify-between"><h2 class="font-georgia flex items-center gap-1 h-5 text-slate-700 dark:text-slate-300/75"><span class="text-lg lg:text-xl">Design the Tasks</span></h2></div><div class="font-noto-sans space-y-3 text-sm text-slate-600 dark:text-slate-400 overflow-y-auto"> <div class="absolute top-2 left-2 w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mr-3"> <svg class="w-4 h-4  text-purple-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg> </div> <p class="text-gray-600 text-sm mb-6">Want to help to make Ara successful? Follow for updates. If others raise issue, help to improve and receive the rating.</p> </div><div class="flex justify-center gap-3 pt-1 mt-6"><div class="relative overflow-hidden bg-transparent"><div class="relative z-0 hover:z-0"><button data-slot="ripple-button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 has-[&gt;svg]:px-3 hyperlink bg-slate-500 text-slate-100 hover:bg-slate-600 dark:bg-slate-600 dark:text-slate-200 dark:hover:bg-slate-500 px-4 pr-3 py-2 text-sm rounded-xs font-medium transition-colors duration-200 flex-1" tabindex="0" style="position:relative;overflow:hidden"></button></div><style>
        @keyframes beamTop {
          0% {
            transform: translateX(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamRight {
          0% {
            transform: translateY(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(100vh);
            opacity: 0;
          }
        }
        
        @keyframes beamBottom {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(-100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamLeft {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(-100vh);
            opacity: 0;
          }
        }

        @keyframes flyOutup {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, -32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutdown {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, 32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutleft {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(-32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutright {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes moveLight {
          0% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
          25% {
            top: 0;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          50% {
            top: 100%;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          75% {
            top: 100%;
            left: 0;
            transform: translate(-4px, -4px);
          }
          100% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
        }
      </style></div></div></div></div></div><style>
        @keyframes beamTop {
          0% {
            transform: translateX(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamRight {
          0% {
            transform: translateY(-100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(100vh);
            opacity: 0;
          }
        }
        
        @keyframes beamBottom {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateX(-100vw);
            opacity: 0;
          }
        }
        
        @keyframes beamLeft {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }
          5% {
            opacity: 0.8;
          }
          95% {
            opacity: 0.8;
          }
          100% {
            transform: translateY(-100vh);
            opacity: 0;
          }
        }

        @keyframes flyOutup {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, -32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutdown {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(0, 32px) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutleft {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(-32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes flyOutright {
          0% {
            transform: translate(0, 0) scale(1);
            opacity: 0.8;
          }
          100% {
            transform: translate(32px, 0) scale(0.5);
            opacity: 0;
          }
        }

        @keyframes moveLight {
          0% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
          25% {
            top: 0;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          50% {
            top: 100%;
            left: 100%;
            transform: translate(-4px, -4px);
          }
          75% {
            top: 100%;
            left: 0;
            transform: translate(-4px, -4px);
          }
          100% {
            top: 0;
            left: 0;
            transform: translate(-4px, -4px);
          }
        }
      </style></div><div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200"><div class="flex items-center justify-between mb-4"><h3 class="text-lg font-semibold text-gray-800">Tasks in Ara</h3><div class="flex items-center space-x-2"><svg class="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg><span class="text-sm text-gray-500">18 of 20</span></div></div><div class="flex items-center mb-3"><div class="w-8 h-8 bg-gray-300 rounded-full mr-3 flex items-center justify-center"><svg class="w-4 h-4 text-gray-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path></svg></div><span class="text-sm font-medium text-gray-700">Medel Ahuasson</span></div><p class="text-gray-600 text-sm mb-4">List of tasks and their categories</p><div class="flex items-center justify-between text-sm text-gray-500"><div class="flex items-center space-x-4"><span class="flex items-center"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>Oct 5, 2023</span><span class="flex items-center"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"></path></svg>1/3</span><span class="text-blue-500 flex items-center"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>3 likes</span></div><button class="text-blue-500 bg-blue-50 px-3 py-1 rounded text-xs hover:bg-blue-100">Follow</button></div></div> </div>    </div> </section>  <section class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden"><div class="p-6 border-b"><div class="flex items-center mb-2"><svg class="w-5 h-5 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path><path fill-rule="evenodd" d="M4 5a2 2 0 012-2v1a1 1 0 001 1h6a1 1 0 001-1V3a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3z" clip-rule="evenodd"></path></svg><h2 class="text-xl font-semibold text-gray-800">Current Quests</h2></div><p class="text-gray-600">Here&#x27;s a live snapshot of what quests look like on Ara:</p></div><div class="overflow-x-auto"><table class="w-full"><thead class="bg-blue-600 text-white"><tr><th class="px-4 py-3 text-left font-medium">Task</th><th class="px-4 py-3 text-left font-medium">Category</th><th class="px-4 py-3 text-left font-medium">Description</th><th class="px-4 py-3 text-left font-medium"><div>Reward</div><div class="text-xs font-normal">Dynamic Reward</div></th><th class="px-4 py-3 text-left font-medium"><div>Start Condition</div><div class="text-xs font-normal">Goal</div></th><th class="px-4 py-3 text-left font-medium">Likes • Dislikes</th><th class="px-4 py-3 text-left font-medium">Discussion</th><th class="px-4 py-3 text-left font-medium">Issue</th></tr></thead><tbody><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Write onboarding docs</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-800">Communication</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Create clear docs to help new contributors join...</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+3 Rep</div><div class="text-xs text-gray-500">+1-5 Rep depending on project&#x27;s rating</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>42</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>3</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">3 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Fix memory leak in code</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">Project</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Debug and patch recurring memory usage issue.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+10 Rep</div><div class="text-xs text-gray-500">+2-10 Rep if project has high demand rating</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>65</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>1</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Promote release on social media</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-800">Visibility</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Share project updates with official blog online.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+2 Rep</div><div class="text-xs text-gray-500">+1-3 Rep based on social reach</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>23</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>5</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Translate README into Spanish</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-blue-100 text-blue-800">Communication</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Make project accessible to Spanish-speaking devs.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+5 Rep</div><div class="text-xs text-gray-500">+1-4 Rep if translation improves visibility</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>38</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>2</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Implement dark mode UI</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">Project</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Add a dark theme toggle to improve UX.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+12 Rep</div><div class="text-xs text-gray-500">+3-8 Rep if widely adopted by users</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>70</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>6</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr><tr class="border-b hover:bg-gray-50 border-gray-400"><td class="px-4 py-4 text-sm text-gray-900">Create banner design for launch</td><td class="px-4 py-4"><span class="inline-block px-2 py-1 rounded text-xs font-medium bg-purple-100 text-purple-800">Visibility</span></td><td class="px-4 py-4 text-sm text-gray-600 max-w-xs"><div class="flex items-start"><span>Design a banner for marketing campaign.</span><button class="ml-2 text-gray-400 hover:text-gray-600"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg></button></div></td><td class="px-4 py-4 text-sm"><div class="font-semibold text-gray-900">+4 Rep</div><div class="text-xs text-gray-500">+1-4 Rep depending on campaign&#x27;s success</div></td><td class="px-4 py-4 text-sm"><div class="text-gray-900">When project start</div><div class="text-xs text-gray-500">When issue status change</div></td><td class="px-4 py-4 text-sm"><div class="flex items-center space-x-2"><span class="flex items-center text-green-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"></path></svg>19</span><span>•</span><span class="flex items-center text-red-600"><svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20"><path d="M18 9.5a1.5 1.5 0 11-3 0v-6a1.5 1.5 0 013 0v6zM14 9.667v-5.43a2 2 0 00-1.106-1.79l-.05-.025A4 4 0 0011.057 2H5.64a2 2 0 00-1.962 1.608l-1.2 6A2 2 0 004.44 12H8v4a2 2 0 002 2 1 1 0 001-1v-.667a4 4 0 01.8-2.4l1.4-1.866a4 4 0 00.8-2.4z"></path></svg>4</span></div></td><td class="px-4 py-4 text-sm"><span class="text-blue-600">5 msg</span></td><td class="px-4 py-4 text-sm"><button class="text-blue-600 hover:text-blue-800"><svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z" clip-rule="evenodd"></path></svg></button><span class="ml-1 text-gray-500">1d</span></td></tr></tbody></table></div><div class="p-4 bg-gray-50 border-t border-gray-500"><p class="text-sm text-gray-600 flex items-center"><span class="w-2 h-2 bg-yellow-400 rounded-full mr-2"></span>Each quest is transparent: you see its purpose, its fixed rewards, how dynamic scaling works, community reaction, and the live discussions shaping it.</p></div></section>  <footer class="backdrop-blur-lg text-slate-500 dark:text-slate-500 flex justify-between p-2 items-center overflow-hidden "> <div class="flex space-x-4"> <a target="_self" href="/meta/work" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors  text-slate-600 dark:text-slate-400 transition-colors">How it Works?</a> <a target="_self" href="/meta/team" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors  text-slate-600 dark:text-slate-400 transition-colors">Team</a> <a target="_self" href="/meta/policy" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors  text-slate-600 dark:text-slate-400 transition-colors">Privacy Policy (fun-storylike-edition)</a> </div> <div class="">
by <a target="_self" href="https://ara.foundation" class="hyperlink text-blue-500 dark:text-blue-200 hover:text-teal-300 dark:hover:text-teal-200 false transition-colors  text-slate-600 dark:text-slate-400 transition-colors">Ara Foundation</a> </div> </footer> </body></html>